server.port=5000
spring.application.name=Project_Microservice_DiscoveryServer
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

eureka.client.service-url.defaultZone=http://localhost:5000/eureka/


